# SpringCloud

./: .gitignore  README.md
admin/: pom.xml
admin/src/main/java/com/cn/: AdminApplication.java
admin/src/main/java/com/cn/admin/: Result.java
admin/src/main/java/com/cn/controller/: ScuserController.java  TestController.java
admin/src/main/java/com/cn/dao/: ScuserMapper.java
admin/src/main/java/com/cn/entity/: Scuser.java
admin/src/main/java/com/cn/mapper/: ScuserMapper.xml
admin/src/main/java/com/cn/sce/: AdminApplication.java
admin/src/main/java/com/cn/sce/admin/: Result.java
admin/src/main/java/com/cn/sce/config/: GuavaLoginCache.java
admin/src/main/java/com/cn/sce/controller/: LoginController.java  SceMenuController.java  SceRoleController.java  SceUserRoleController.java  ScuserController.java  TestController.java
admin/src/main/java/com/cn/sce/dao/: SceMenuMapper.java  SceRoleMapper.java  SceUserRoleMapper.java  ScuserMapper.java
admin/src/main/java/com/cn/sce/enmu/: AppHttpCodeEnum.java
admin/src/main/java/com/cn/sce/entity/: SceMenu.java  SceRole.java  SceUserRole.java  Scuser.java
admin/src/main/java/com/cn/sce/mapper/: SceMenuMapper.xml  SceRoleMapper.xml  SceUserRoleMapper.xml  ScuserMapper.xml
admin/src/main/java/com/cn/sce/service/: LoginService.java  SceMenuService.java  SceRoleService.java  SceUserRoleService.java  ScuserService.java  TestService.java
admin/src/main/java/com/cn/sce/test/: ConnectionHive.java  Test.java
admin/src/main/java/com/cn/service/: ScuserService.java  TestService.java
admin/src/main/java/com/cn/service/impl/: ScuserServiceImpl.java
admin/src/main/java/com/cn/test/: Test.java
admin/src/main/java/com/cn/test/util/: BaseController.java  BaseEntity.java  MyBatisGeneratorRun.java
admin/src/main/resources/: application.yml
register-manual/: pom.xml
register-manual/src/main/java/com/rema/: RegisterManualApplication.java
register-manual/src/main/java/com/rema/controller/: RegisterController.java
register-manual/src/main/java/com/rema/exception/: IgnorePasswordEncoder.java  UsernameNotFoundException.java
register-manual/src/main/java/com/rema/util/: ConsulServiceRegistryUtil.java
register-manual/src/main/resources/: application.yml
register-manual/src/test/java/com/rema/: AppTest.java
springcloud-bigdata/: pom.xml
springcloud-bigdata/src/main/java/com/bigdata/: SpringCloudBigDataApplication.java
springcloud-bigdata/src/main/java/com/bigdata/scala/: HudiSparkDemo.scala  InsertDatasToHudi.scala
springcloud-bigdata/src/main/java/com/bigdata/scala/demo/: Demo.scala  RemoteSubmitApp.scala
springcloud-bigdata/src/main/java/com/bigdata/scala/util/: SparkUtils.scala
springcloud-bigdata/src/main/resources/: application.yml  core-site.xml  hdfs-site.xml  hive-site.xml  logback.xml  yarn-site.xml
springcloud-bigdata/src/test/java/com/bigdata/: Test.java
springcloud-entity/: pom.xml
springcloud-entity/src/main/java/com/cn/sce/: Base64Utils.java  BaseCoderUtil.java  DateTime.java  DeleteLastUpdatedUtil.java  IpUtil.java  JsonMapper.java  LoginCache.java  RSAUtil.java  TimeSpan.java
springcloud-entity/src/main/java/com/cn/sce/aop/: AspectConfigure.java  AuthAndStatisticsAdvisorHandle.java  AuthAndStatisticsAdvisorHandleFactory.java  BeanExposeMethodAble.java  DataDecrypt.java  DataEncrypt.java  DataSign.java  ExposeMethodAble.java  ExposeMethodInfo.java  JsonLogsAuthAndStatisticsAdvisorHandleImpl.java  StatisticException.java
springcloud-entity/src/main/java/com/cn/sce/api/: ApiResult.java  Constants.java
springcloud-entity/src/main/java/com/cn/sce/builder/: MessageDigestBuilder.java
springcloud-entity/src/main/java/com/cn/sce/dto/: FileDTO.java
springcloud-entity/src/main/java/com/cn/sce/entity/: Broker.java  ComponentInfo.java  HealthDocEntity.java  JwtToken.java  LicenseInfo.java  LogContentInfo.java  LogFile.java  LogOut.java  MessageEntity.java  Receiver.java  Result.java  Scuser.java  Sender.java
springcloud-entity/src/main/java/com/cn/sce/enums/: ConstantConfig.java  EncryptAlgorithmEnums.java  EncryptSchemaEnums.java  ResponseCodeEnum.java
springcloud-entity/src/main/java/com/cn/sce/exception/: AuthorizationException.java  EncryptException.java  LicenseResoleException.java  RestControllerException.java
springcloud-entity/src/main/java/com/cn/sce/factory/: EncoderFactory.java  JsonMapperFactory.java
springcloud-entity/src/main/java/com/cn/sce/license/: AesEncryptHandleImpl.java  ComponentLicense.java  DesEncryptHandleImpl.java  EncryptHandle.java  LicenseManager.java  RsaChunkSize.java  RsaEncryptHandleImpl.java  ValidateResult.java
springcloud-eureka-safeserver/: pom.xml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/org/cn/: GatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-gateway/src/test/java/org/cn/: AppTest.java
udd/: pom.xml
udd/src/main/java/com/cn/: SpringCloudApplication.java  UDDApplication.java
udd/src/main/java/com/cn/admin/: AjaxResult.java  Constants.java  LoginUser.java  Result.java  T_User.java
udd/src/main/java/com/cn/config/: GuavaLoginCache.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  RedisCache.java  RedisConfig.java  SecurityConfig.java  TokenService.java  UDService.java
udd/src/main/java/com/cn/controller/: LoginController.java  TestController.java
udd/src/main/java/com/cn/exception/: CaptchaMissingException.java  CustomException.java  IgnorePasswordEncoder.java
udd/src/main/java/com/cn/fegin/: TestFegin.java
udd/src/main/java/com/cn/model/: UserD.java
udd/src/main/java/com/cn/service/: LoginServiceImpl.java  ScuserServiceImpl.java
udd/src/main/java/com/cn/test/: SpeechToTextDemo.java  Test.java  TestImage.java
udd/src/main/java/com/cn/util/: DateUtil.java  ErrorConstants.java  FileProcess.java  ObjectUtils.java  SceProperties.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  ThumbnailsUtils.java  WxPipeline.java  WxPublicUtil.java
udd/src/main/resources/: application.yml
udd/src/test/java/com/cn/test/: AppTest.java
(+61 files in other folders)
